*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1.6;
}

.heading {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media only screen and (max-width: 37.5em) {
  .section {
    align-items: center;
  }
}

.head_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
@media only screen and (max-width: 37.5em) {
  .head_card {
    flex-direction: column;
  }
}

.employee_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  justify-items: center;
}
@media only screen and (max-width: 75em) {
  .employee_card {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
}

.team_card {
  border-radius: 5px;
  box-shadow: 0 4px 20px 7px rgba(0, 0, 0, 0.05);
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.user_image {
  width: 50%;
  border-radius: 50%;
  box-shadow: 0 4px 20px 7px rgba(0, 0, 0, 0.05);
}

.user_name {
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.user_designation {
  font-size: 1.2rem;
  color: #333;
}

.user_role {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  text-align: center;
  color: #7a7a7a;
  margin-bottom: 1rem;
}

.user_links {
  display: flex;
  gap: 2rem;
}

.user_icon {
  border-radius: 1rem;
}
